@import '../../../variables.scss';

.section {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.footer {
  &-wrapper {
    max-width: 1500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 70px;
    margin: 0 auto;
    @media (max-width: 800px) {
      justify-content: center;
    }
  }
  @media (max-width: 672px) {
    gap: 20px;
  }

  @media (max-width: 800px) {
    gap: 30px;
  }

  &-logo {
    margin: 0 auto;
    padding: 0;
    object-fit: cover;
    width: 18vh;
    height: 18vh;
  }

  &-flex {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    @media (max-width: 800px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }

    @media (max-width: 672px) {
      flex-direction: column;
      align-items: center;
    }

    &--contact {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      &---icons {
        display: flex;
        flex-direction: row;
        align-content: center;
        margin: 0;

        &----icon {
          margin-right: 1rem;
          margin-top: 0;
          margin-bottom: 0;
          align-items: center;
          align-content: center;
          font-size: 1.4rem;
          color: rgb(144, 104, 67);

          @media (max-width: 800px) {
            margin-right: 0.2rem;
          }
        }

        &----text {
          font-size: 1rem;
          font-family: $fonttherd;
          color: rgb(88, 60, 34);
          margin-top: 0;
          margin-bottom: 0;
          text-decoration: none;

          background-image: linear-gradient(
            to right,
            #53c657,
            #3ac13e 50%,
            #8b4513 50%
          );

          background-size: 200% 100%;
          background-position: -100%;
          display: inline-block;
          padding: 5px 0;
          position: relative;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: all 0.3s ease-in-out;

          &::before {
            content: '';
            background: #4caf50;
            display: block;
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 0;
            height: 3px;
            transition: all 0.3s ease-in-out;
          }

          &:hover {
            background-position: 0;
          }

          &:hover::before {
            width: 100%;
          }
        }
      }
    }

    &--redes {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1rem;

      &---icon {
        font-size: 1.7rem;
        color: rgb(144, 104, 67);

        &:hover {
          color: #3ac13e;
          transition: all 0.3s ease-in-out;
        }
      }
    }

    &--links {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      @media (max-width: 800px) {
        flex-direction: row;
      }

      &---navLink {
        color: black;
        text-decoration: none;
        font-size: 1rem;
        font-family: $fonttherd;
        color: rgb(88, 60, 34);

        background-image: linear-gradient(
          to right,
          #53c657,
          #3ac13e 50%,
          #8b4513 50%
        );

        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        padding: 5px 0;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;

        &::before {
          content: '';
          background: #4caf50;
          display: block;
          position: absolute;
          bottom: -3px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          background-position: 0;
        }

        &:hover::before {
          width: 100%;
        }
      }
    }
  }

  &-form {
    .field {
      margin-bottom: 20px;
    }

    .field label {
      display: block;
      font-size: 12px;
      font-family: $fonttherd;
      color: rgb(88, 60, 34);

      @media (max-width: 569px) {
        font-size: 16px;
      }
    }

    .field input {
      display: block;
      min-width: 250px;
      line-height: 1.5;
      font-size: 14px;
      margin-bottom: 0.8rem;
    }

    @media (max-width: 800px) {
      .field input {
        min-width: 500px;
      }
    }

    @media (max-width: 569px) {
      .field input {
        min-width: 300px;
        font-size: 9px;
      }
    }

    input[type='submit'] {
      display: block;
      cursor: pointer;
      padding: 6px 30px;
      font-size: 14px;
      background-color: rgb(88, 60, 34);
      color: #fff;
      border: none;
      width: 100%;

      &:hover {
        background-color: #3ac13e;
        transition: all 0.25s ease-in-out;
        color: rgb(88, 60, 34);
        font-weight: bold;
      }
    }

    textarea {
      resize: none;
      min-width: 250px;
      line-height: 1.5;
      font-size: 14px;
    }

    @media (max-width: 800px) {
      .textarea {
        min-width: 500px;
      }
    }

    @media (max-width: 569px) {
      .textarea {
        min-width: 300px;
      }
    }
  }
}

.CopyRigth {
  font-size: 0.9rem;
  border-top: 1px solid rgb(88, 60, 34);
  color: rgb(88, 60, 34);
  width: 100%;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-family: $fonttherd;
}

// utils
.rotate-105 {
  rotate: 105deg;
}
