@import '../../variables.scss';

.HomeCarousel {
  display: grid;
  grid-template-columns: 1fr repeat(10, minmax(70px, 1fr)) 1fr;
  align-items: center;
  grid-template-rows: 1fr;
  &-text {
    background-color: white;
    padding: 4rem 0rem 4rem 4rem;
    grid-column: 2/7;
    grid-row: 1/1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 30px;
    &--title {
      line-height: 1.3;
      max-width: 450px;
      font-size: 4rem;
      font-family: $fonttherd;
      color: rgb(88, 60, 34);
      font-weight: bold;
    }

    &--button {
      cursor: pointer;
      align-self: start;
      text-decoration: none;
      color: white;
      background-color: rgb(88, 60, 34);
      font-family: $fontsecond;
      font-size: 1.1rem;
      border: 3px solid white;
      padding: 10px 30px;
      transition: all 0.3s;
      position: relative;
      overflow: hidden;

      &:hover {
        background-color: rgb(144, 104, 67);
        color: rgb(88, 60, 34);
      }

      &::before {
        content: '';
        background-color: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        position: absolute;
        transform: translateX(-100%) rotate(45deg);
        transition: all 0.3s;
      }

      &:hover::before {
        transform: translateX(100%) rotate(45deg);
      }
    }

    &--text {
      line-height: 1.35;
      font-size: 1rem;
      font-family: $fontsecond;
    }
  }
  &-images {
    grid-column: 5/12;
    grid-row: 1/1;
    z-index: -1;
    &--img {
      background-image: url(/src/assets/images/home-banner.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 800px;
    }
  }
}
